{
  "name": "salicService",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "crawler": "^1.2.0",
    "express": "^4.16.4",
    "htmlparser2": "^3.10.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jshint": "^2.9.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
